# MyPoc

./: AZ_AI-driven Wealth Management Supervisory System.txt  AZ_Enhance the Model With Advanced Features.txt  AZ_Full ML Training Script.txt  AZ_Full Python CodeAI Alert Analytics System.txt  AZ_Smart AI Notification Handler (Inference + Actions).txt  AZ_System Architecture Overview - AI ML Azure ML Integration.txt  AZ_To train an AI model that reads notification data.txt  Best practices and considerations for building effective microservices architecture.txt  Deprecated Features in Java 8-17.txt  Email to  EmsController.java  EmsMessageProducer.java  Java17 ssl cert changes  Kudos  Migrating from Java 8 to Java 17 involves several key changes.txt  NewTwoFactories  Stack Overflow,  TibcoEmsConfig.java  TibcoEmsMicroserviceApplication.java  Year-End Work Summary  application.yml  cipher suites  ems.txt  good relationship  mail ch  migration from java 8 to 17.txt  migration points.txt  migration tips 17.txt  office  pom.xml  report generation  solutions or alternatives 17 from 8.txt  testClass  tls1.2  tlsv.txt
