<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>tibco-ems-microservice</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.12</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
 			<version>2.1.3.RELEASE</version>
        </dependency>
        <!-- TIBCO EMS dependencies -->
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjms</artifactId>
            <version>8.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/tibjms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>tibjmsadmin</artifactId>
            <version>8.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/tibjmsadmin.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
